
server.port=8190

sfg.brewery.apihost=http://localhost:8090
sfg.customer.apihost=http://localhost:8092
logging.level.org.apache.http=debug

sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000